#release configuration
#Thu Jun 28 17:29:58 CEST 2012
scm.tag=1.0
project.dev.org.graphity\:browser=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Graphity/graphity-browser.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.graphity\:browser.connection=scm\:git\:git@github.com\:Graphity/graphity-browser.git
project.rel.org.graphity\:browser=1.0
project.scm.org.graphity\:browser.developerConnection=scm\:git\:git@github.com\:Graphity/graphity-browser.git
project.scm.org.graphity\:browser.tag=HEAD
completedPhase=generate-release-poms
project.scm.org.graphity\:browser.url=scm\:git\:git@github.com\:Graphity/graphity-browser.git
