log4j.rootLogger=TRACE, stdout
com.hp.hpl.jena.util.FileManager=ALL
com.hp.hpl.jena.util.LocationManager=ALL
org.graphity.provider.RDFResourceXSLTWriter=ALL

# Direct log messages to stdout
#log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n