PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX sioc: <http://rdfs.org/sioc/ns#>

SELECT *
{
	?resource   foaf:topic		?report .
	?report     rdf:type		sioc:Forum .
	?report     sioc:container_of	?comment .
	?comment    rdf:type		sioc:Post .
        ?comment    sioc:content        ?content .
        ?comment    dct:created         ?dateCreated
	#FILTER (?report = <s>)
	FILTER (?resource = <%s>)
}